#BVGraph properties
#Tue Dec 13 04:14:06 IST 2011
compratio=2.64
bitsforblocks=5
residualarcs=3
version=0
zetak=3
residualexpstats=2,1
avgref=0.25
residualavggap=1.500
avgbitsforoutdegrees=2.5
windowsize=7
bitsforintervals=1
copiedarcs=2
avgbitsforblocks=1.25
bitsperlink=6.4
bitsforresiduals=10
bitsforreferences=3
avgdist=0.25
successoravgloggap=1.3229419688230417
avgbitsforreferences=0.75
successoravggap=1.600
maxrefcount=3
successorexpstats=3,2
nodes=4
compressionflags=
intervalisedarcs=0
bitspernode=8
arcs=5
bitsforoutdegrees=10
avgbitsforintervals=0.25
minintervallength=4
graphclass=it.unimi.dsi.webgraph.BVGraph
avgbitsforresiduals=2.5
residualavgloggap=1.2691183073525347
